{
  "name": "ts-react-scheduler",
  "version": "1.0.11",
  "description": "Scheduler component based on TypeScript and ReactJS",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "repository": {
    "url": "https://github.com/thebuoyant/ts-react-scheduler",
    "type": "git"
  },
  "author": {
    "name": "Thomas Schlender",
    "email": "thebuoyant@gmail.com",
    "url": "https://github.com/thebuoyant"
  },
  "homepage": "https://github.com/thebuoyant",
  "bugs": "https://github.com/thebuoyant/ts-react-scheduler/issues",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/classnames": "^2.2.10",
    "@types/lodash": "^4.14.161",
    "@types/uuid": "^8.3.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.15.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "react-color": "^2.18.1",
    "typescript": "^3.8.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.19",
    "@storybook/addon-controls": "^6.0.19",
    "@storybook/addon-docs": "^6.0.19",
    "@storybook/addon-essentials": "^6.0.19",
    "@storybook/addon-knobs": "^6.0.19",
    "@storybook/addon-links": "^6.0.19",
    "@storybook/react": "^6.0.19",
    "@testing-library/jest-dom": "^4.2.3",
    "@testing-library/react": "^9.3.2",
    "@types/enzyme": "^3.10.6",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.0.22",
    "@types/react": "^16.9.29",
    "@types/react-dom": "^16.9.5",
    "@types/react-test-renderer": "^16.9.3",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "concurrently": "^5.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-less": "^4.0.1",
    "husky": "^4.3.0",
    "install-peers-cli": "^2.2.0",
    "jest": "^24.9.0",
    "less": "~3.9.0",
    "less-loader": "^7.0.1",
    "parcel-bundler": "^1.12.4",
    "prepend-file": "^1.3.1",
    "prettier": "^2.0.2",
    "rollup": "^2.3.1",
    "rollup-plugin-less-modules": "^0.1.11",
    "rollup-plugin-typescript2": "^0.27.0",
    "run-sequence": "^2.2.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.8.1",
    "tslib": "^1.11.1"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "build": "rm -rf ./dist && rollup -c && rm -rf ./dist/__tests__ && rm -rf ./dist/stories && gulp prod",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "lint": "eslint -c .eslintrc.js 'src/**/*.ts' 'src/**/*.tsx'",
    "build-storybook": "rm -rf ./sorybook-static && build-storybook"
  },
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint && npm run test -- -u && npm run build"
    }
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-js",
    "material ui",
    "material-ui",
    "component",
    "scheduler",
    "calendar"
  ]
}
